{
  "BTTPresetCreatorNotes" : "Custom menu for Roamresearch.com",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Roam",
  "BTTPresetColor" : "237.150000, 182.921700, 4.743000, 255.000000",
  "BTTPresetUUID" : "51758248-34E5-4CC8-9675-3DBF37CB5020",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "copy text",
          "BTTTriggerType" : 121,
          "BTTTriggerTypeDescription" : "4 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 256,
          "BTTPredefinedActionName" : "Save selected text to variable selected_text",
          "BTTAdditionalActionData" : {
            "SelectedTransformerTab" : 1,
            "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n    \/\/example\n   return clipboardContentString.toUpperCase()\n}"
          },
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E82986E2-3264-428D-8C5A-18D10C9528D5",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Delay Next Action",
              "BTTDelayNextActionBy" : "0.3",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "5D80B998-5AB6-45A6-9B79-B95911A81D16",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 177,
              "BTTPredefinedActionName" : "Show \/ Hide Specific Application",
              "BTTAppToShowOrHide" : "file:\/\/\/Applications\/Multi\/Roam.app",
              "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppOnlyShow\":true}",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "80ADB748-FE6D-4A71-91A9-775A7B778BE1",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Delay Next Action",
              "BTTDelayNextActionBy" : "0.3",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "C289498E-37B7-4945-A3BF-3404F5B39993",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 118,
              "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
              "BTTStringToType" : "(BTT)@variable:selected_text(BTT)",
              "BTTMoveCursorLeftBy" : "(null)",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "B1648A1C-4139-4660-B154-618B12B42D97",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "RETURN",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErAIaG"
              },
              "BTTShortcutToSend" : "36",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "45AE7911-D19D-4513-A5FA-00FDB3113DED",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Delay Next Action",
              "BTTDelayNextActionBy" : "0.3",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "F044B3AE-0597-46B0-88E2-9061258FCEA8",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 5,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 46,
              "BTTPredefinedActionName" : "Application Switcher",
              "BTTLayoutIndependentActionChar" : "TAB",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,48",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "0CB89E9B-E117-4CC6-98CD-058C95D7A6DB",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 6,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "RETURN",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErAIaG"
              },
              "BTTShortcutToSend" : "36",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "A70C3B4C-DC0C-44EC-B4BD-FADC4B77BE02",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 7,
              "BTTDisplayOrder" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A9D3C7EA-785F-4186-A0B4-DD173C99C509",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "Roam - basic",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Brackets",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 284,
              "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n   let clipboard = clipboardContentString\n   if (clipboard.startsWith(\"[[\")) {\n\tclipboard = clipboard.replace(\/\\[\/g, \"\")\n        clipboard = clipboard.replace(\/\\]\/g, \"\")\n\t}\n   else {\n\t\n   \tclipboard = \"[[\" + clipboard + \"]]\"\n   }   \nreturn clipboard\n}"
              },
              "BTTTriggerName" : "Brackets",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "BC5B48A8-6554-437C-A4E7-9644401C4574",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Highlight",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 284,
              "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n   let clipboard = clipboardContentString\n   if (clipboard.startsWith(\"^^\")) {\n\tclipboard = clipboard.replace(\/\\^\/g, \"\")\n        \n\t}\n   else {\n   clipboard = \"^^\" + clipboard + \"^^\"\n   }   \nreturn clipboard\n}"
              },
              "BTTTriggerName" : "Highlight",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "B032D1F6-7F20-49DD-B8FC-813DA88597EC",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Inline",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 284,
              "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n   let clipboard = clipboardContentString\n   if (clipboard.charAt(0) == \"`\") {\n\tclipboard = clipboard.replace(\/`\/g, \"\")\n        \n\t}\n   else {\n   clipboard = \"`\" + clipboard + \"`\"\n   }   \nreturn clipboard\n}"
              },
              "BTTTriggerName" : "Inline",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "53FE6B90-6447-4473-8333-2C52B7655E09",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: [this]([[]])",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 284,
              "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n   let clipboard = clipboardContentString\n   if (clipboard.startsWith(\"[[\")) {\n       clipboard = clipboard.replace(\/\\[\/g, \"\")\n        clipboard = clipboard.replace(\/\\]\/g, \"\")\n\n\t}\n\n   clipboard = \"[\" + clipboard + \"]([[]])\"\n      \nreturn clipboard\n}"
              },
              "BTTTriggerName" : "[this]([[]])",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "4EC60901-C27D-4F11-B00F-AF42CD539D7C",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: []([[this]])",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 284,
              "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n   \n   let clipboard = clipboardContentString\n   if (clipboard.startsWith(\"[[\")) {\n       clipboard = clipboard.replace(\/\\[\/g, \"\")\n       clipboard = clipboard.replace(\/\\]\/g, \"\")\n\n\t}\n\n   clipboard = \"[]([[\"  + clipboard + \"]])\"\n      \nreturn clipboard\n}"
              },
              "BTTTriggerName" : "[]([[this]])",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "6A94B60C-653C-4E3E-8B65-08E93875637B",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Timestamp full",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 284,
              "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n    \/\/example\nconst nth = function(d) {\n      if (d > 3 && d < 21) return 'th';\n              switch (d % 10) {\n                case 1:return \"st\";\n                case 2:return \"nd\";\n                case 3:return \"rd\";\n                default:return \"th\";\n              }\n        }\n\n    const today = new Date();\n    const date = today.getDate();\n    const month = [\"January\", \"February\", \"March\", \"April\", \"May\", \"June\", \"July\", \"August\", \"September\", \"October\", \"November\", \"December\"][today.getMonth()];\n\nlet time = today.getHours() + \":\" + today.getMinutes();\n\n    const completeDate = `[[${month} ${date}${nth(date)}, ${today.getFullYear()}]]` + \" \" + time;\n\n\n\n    return completeDate;\n\n}"
              },
              "BTTTriggerName" : "Timestamp full",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "61B22CCD-5A86-4B44-AC14-44E5ED156648",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 5,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Highlight color ▶︎",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 288,
              "BTTPredefinedActionName" : "Show Custom Context Menu",
              "BTTCustomContextMenu" : "Red\nBlue\nOrange",
              "BTTTriggerName" : "Highlight color ▶︎",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "2DD0EE3B-161F-4D83-96CD-F77EF65877D3",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 6,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Red",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 284,
              "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n   let clipboard = clipboardContentString\n   \n    if (clipboard.startsWith(\"^^\")) {\n\tclipboard = clipboard.replace(\/\\^\/g, \"\")\n        \n\t}\n   clipboard = \"#c:red ^^\" + clipboard + \"^^\"\n    \nreturn clipboard\n}"
              },
              "BTTTriggerName" : "Red",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "93343A98-042F-49A6-B7E6-9067F26768E8",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 7,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Blue",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 284,
              "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n   let clipboard = clipboardContentString\n   \n    if (clipboard.startsWith(\"^^\")) {\n\tclipboard = clipboard.replace(\/\\^\/g, \"\")\n        \n\t}\n   clipboard = \"#c:blue ^^\" + clipboard + \"^^\"\n    \nreturn clipboard\n}"
              },
              "BTTTriggerName" : "Blue",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "C0147222-2DB2-4D21-86C6-8A42A4693344",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 8,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Orange",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 284,
              "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n   let clipboard = clipboardContentString\n   \n    if (clipboard.startsWith(\"^^\")) {\n\tclipboard = clipboard.replace(\/\\^\/g, \"\")\n        \n\t}\n   clipboard = \"#c:orange ^^\" + clipboard + \"^^\"\n    \nreturn clipboard\n}"
              },
              "BTTTriggerName" : "Orange",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "8A291D94-826F-40BA-B792-7A620219EE82",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 9,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Tags ▶︎",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 288,
              "BTTPredefinedActionName" : "Show Custom Context Menu",
              "BTTCustomContextMenu" : "#page ^^NUMBER^^\n#important ^^TEXT^^\n#answer ^^TEXT^^\n#question ^^TEXT^^\n#comment",
              "BTTTriggerName" : "Tags ▶︎",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "E28EE099-6879-4A34-AB63-C04920DFC7B3",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 10,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: #page ^^NUMBER^^",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 284,
              "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n   let clipboard = clipboardContentString\n   \n    if (clipboard.startsWith(\"^^\")) {\n\tclipboard = clipboard.replace(\/\\^\/g, \"\")\n        \n\t}\n   clipboard = \"#page ^^\" + clipboard + \"^^\"\n    \nreturn clipboard\n}"
              },
              "BTTTriggerName" : "#page ^^NUMBER^^",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "795F8BE2-A48B-4994-9BFA-F53956B60235",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 11,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: #important ^^TEXT^^",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 284,
              "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n   let clipboard = clipboardContentString\n   \n    if (clipboard.startsWith(\"^^\")) {\n\tclipboard = clipboard.replace(\/\\^\/g, \"\")\n        \n\t}\n   clipboard = \"#important ^^\" + clipboard + \"^^\"\n    \nreturn clipboard\n}"
              },
              "BTTTriggerName" : "#important ^^TEXT^^",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "D19116F9-B20A-4F3B-AD48-DF67682A44AB",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 12,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: #answer ^^TEXT^^",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 284,
              "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n   let clipboard = clipboardContentString\n   \n    if (clipboard.startsWith(\"^^\")) {\n\tclipboard = clipboard.replace(\/\\^\/g, \"\")\n        \n\t}\n   clipboard = \"#answer ^^\" + clipboard + \"^^\"\n    \nreturn clipboard\n}"
              },
              "BTTTriggerName" : "#answer ^^TEXT^^",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "1B43E5BF-ECB5-4737-AB3E-F07833382D35",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 13,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: #question ^^TEXT^^",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 284,
              "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n   let clipboard = clipboardContentString\n   \n    if (clipboard.startsWith(\"^^\")) {\n\tclipboard = clipboard.replace(\/\\^\/g, \"\")\n        \n\t}\n   clipboard = \"#question ^^\" + clipboard + \"^^\"\n    \nreturn clipboard\n}"
              },
              "BTTTriggerName" : "#question ^^TEXT^^",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "6CA50EDD-5EC5-4301-B9BA-2582F61BCFD5",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 14,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: #comment",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 118,
              "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErCCNjb21tZW50hoQCaUkBCJKEhIQMTlNEaWN0aW9uYXJ5AJaEAWkDkoSZmQdOU0NvbG9yhpKEhIQHTlNDb2xvcgCWhAFjA4QCZmYAAYaShJmZEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFwaFN0eWxlAJaEBENDQFMEAIUAhpKEmZkGTlNGb250hpKEhIQGTlNGb250HpacHIQFWzI4Y10GAAAAFAAAAP_+SABlAGwAdgBlAHQAaQBjAGEAhAFmDJ4AngGeAJ4AhoaG"
              },
              "BTTMoveCursorLeftBy" : "(null)",
              "BTTTriggerName" : "#comment",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "A8073221-F4E3-4998-8F56-F290CCEF3565",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 15,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Insert ▶︎",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 288,
              "BTTPredefinedActionName" : "Show Custom Context Menu",
              "BTTCustomContextMenu" : "Time\nDate",
              "BTTTriggerName" : "Insert ▶︎",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "5E97C30D-9DF5-490D-8AF2-E8F2AE279227",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 16,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Time",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 118,
              "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErGyhCVFQpQGRhdGVmb3JtYXQ6SEg6bW0oQlRUKYaEAmlJARuShISEDE5TRGljdGlvbmFyeQCWhAFpApKEmZkQTlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAloQEQ0NAUwAAhISEB05TQXJyYXkAlpwMkoSEhAlOU1RleHRUYWIAloQCQ2YAHIaShKOiADiGkoSjogBUhpKEo6IAcIaShKOiAIGMAIaShKOiAIGoAIaShKOiAIHEAIaShKOiAIHgAIaShKOiAIH8AIaShKOiAIEYAYaShKOiAIE0AYaShKOiAIFQAYaGAIaShJmZBk5TRm9udIaShISEBk5TRm9udB6WnByEBVsyOGNdBgAAABQAAAD__kgAZQBsAHYAZQB0AGkAYwBhAIQBZgyEAWMApgGmAKYAhoaG"
              },
              "BTTMoveCursorLeftBy" : "(null)",
              "BTTTriggerName" : "Time",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "7EC4D446-E0E3-4C7B-8968-8EB06670ABF6",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 17,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Date",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 284,
              "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n    \/\/example\nconst nth = function(d) {\n      if (d > 3 && d < 21) return 'th';\n              switch (d % 10) {\n                case 1:return \"st\";\n                case 2:return \"nd\";\n                case 3:return \"rd\";\n                default:return \"th\";\n              }\n        }\n\n    const today = new Date();\n    const date = today.getDate();\n    const month = [\"January\", \"February\", \"March\", \"April\", \"May\", \"June\", \"July\", \"August\", \"September\", \"October\", \"November\", \"December\"][today.getMonth()];\n\n    const completeDate = `[[${month} ${date}${nth(date)}, ${today.getFullYear()}]]`;\n    return completeDate;\n\n}"
              },
              "BTTTriggerName" : "Date",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "4AA11BAB-9480-4F04-AE8E-4F8F430FB868",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 18,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Copy ▶︎",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 288,
              "BTTPredefinedActionName" : "Show Custom Context Menu",
              "BTTCustomContextMenu" : "Copy without [[ ]]\nCopy without [[ ]] and -\nCopy without formatting\nCopy as one line\n",
              "BTTTriggerName" : "Copy ▶︎",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "B1032F30-7930-4307-96E8-60B167511AB1",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 19,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Copy without [[ ]]",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 287,
              "BTTPredefinedActionName" : "Transform & Copy Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n   let clipboard = clipboardContentString\n    clipboard = clipboard.replace(\/\\[\/g, \"\")\n    clipboard = clipboard.replace(\/\\]\/g, \"\")\n   \n\t   \n\nreturn clipboard\n}"
              },
              "BTTTriggerName" : "Copy without [[ ]]",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "F716B7CF-FA61-4198-B27F-05F6567684E1",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 20,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Copy without [[ ]] and -",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 287,
              "BTTPredefinedActionName" : "Transform & Copy Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n   let clipboard = clipboardContentString\n    clipboard = clipboard.replace(\/\\[\/g, \"\")\n    clipboard = clipboard.replace(\/\\]\/g, \"\")\n    clipboard = clipboard.replace(\/^([ ]*)\\-\/gm, \"$1\")\n\n\n\t   \n\n\n\nreturn clipboard\n}"
              },
              "BTTTriggerName" : "Copy without [[ ]] and -",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "BF61B78E-60AE-4062-BB0D-E199942308F4",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 21,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Copy without formatting",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 287,
              "BTTPredefinedActionName" : "Transform & Copy Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n   let clipboard = clipboardContentString\n    clipboard = clipboard.replace(\/\\[\\[\/g, \"\")\n    clipboard = clipboard.replace(\/\\]\\]\/g, \"\")\n\n clipboard = clipboard.replace(\/\\^\\^\/g, \"\")\t\n clipboard = clipboard.replace(\/\\*\\*\/g, \"\")\n clipboard = clipboard.replace(\/__\/g, \"\")\n clipboard = clipboard.replace(\/~~\/g, \"\")\n clipboard = clipboard.replace(\/\\- #+ \/g, \"- \")\t\n\t\nreturn clipboard\n}"
              },
              "BTTTriggerName" : "Copy without formatting",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "93181613-C9E7-487E-AE89-20E2B8E9A91E",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 22,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Copy as one line",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 287,
              "BTTPredefinedActionName" : "Transform & Copy Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n   let clipboard = clipboardContentString\n  \n    clipboard = clipboard.replace(\/^[ ]*\\-\/gm,\"\")\n\nclipboard = clipboard.replace(\/\\n\/gm, \"\")\n    clipboard = clipboard.replace(\/^ \/gm, \"\")    \n\t\n\n\nreturn clipboard\n}"
              },
              "BTTTriggerName" : "Copy as one line",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "EBABD4F3-5E93-48CA-9968-1395F3F2EC3D",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 23,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Query ▶︎",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 288,
              "BTTPredefinedActionName" : "Show Custom Context Menu",
              "BTTTriggerName" : "Query ▶︎",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "A66EA482-F595-4CDD-A17A-A557F76BB38E",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 24,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Query AND",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 284,
              "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n   let clipboard = clipboardContentString\n   let result = clipboard.split(\"#and\")\n   \n   \n   \n\n   return clipboardContentString.toUpperCase()\n}"
              },
              "BTTTriggerName" : "Query AND",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "1F11BA72-EEFA-4C07-B4E0-BA6D529F8AAF",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 25,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Transformations ▶︎",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 288,
              "BTTPredefinedActionName" : "Show Custom Context Menu",
              "BTTCustomContextMenu" : "Transform [[ ]] to #[[ ]]\nTransform # to [[ ]]",
              "BTTTriggerName" : "Transformations ▶︎",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "2FA66199-2360-4DB0-A030-9D5B58059666",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 26,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Transform [[ ]] to #[[ ]]",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 284,
              "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n \n\n    let text = clipboardContentString.replace(\/#\\[\\[\/gi, \"[[\");;\n    text = text.replace(\/#([\\d\\w]+)\/gi,\"[[$1]]\");\n    \n    let openBr = 0;  \n    let output = \"\";\n    let currentTag = \"\";\n    \n    for (var i = 0; i < text.length; i++) \n  \t{\n \n   \tif (text[i] == \"[\") {\n        openBr = openBr + 1;\n    \n    \t}\n   \n    if (text[i] == \"]\") {\n    \topenBr = openBr - 1;\n    }\n    \n    \n    if (!(openBr == 0 && text[i] == \" \"))\n      {currentTag = currentTag + text[i];}\n   \n    \/* Finalization *\/\n     if ((openBr == 0) && (text[i] != \" \") && (i != 0)) {\n    \t\n\tcurrentTag = \"#\" + currentTag;\n        currentTag = currentTag.replace(\/#\\[\\[([\\d\\w]+)\\]\\]\/gi,\"#$1\");\n        output = output + \" \" + currentTag;\n        currentTag = \"\";\n \n     \n    }\n\n   }\n\nreturn output;\n}\n   \n\n "
              },
              "BTTTriggerName" : "Transform [[ ]] to #[[ ]]",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "D2E03E01-03F0-4238-B8E7-856D92242BBA",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 27,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: Transform # to [[ ]]",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 284,
              "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
              "BTTAdditionalActionData" : {
                "SelectedTransformerTab" : 1,
                "BTTClipboardTransformerJS" : "async (clipboardContentString) => {\n   let text = clipboardContentString;\n\n   text = text.replace(\/#([\\d\\w]+)\/gi,\"[[$1]]\");\n   text = text.replace(\/#\\[\\[\/gi, \"[[\");\n   return text;\n\n\n}"
              },
              "BTTTriggerName" : "Transform # to [[ ]]",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "98DFC7E3-B37B-457D-9ADE-A92FC0A9DB18",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 28,
              "BTTDisplayOrder" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescription" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 248,
          "BTTPredefinedActionName" : "Trigger Named Trigger (Configured in Other Tab)",
          "BTTNamedTriggerToTrigger" : "Roam - menu",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "0CE20211-7483-4682-91AF-F587F9856B5C",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescription" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 248,
          "BTTPredefinedActionName" : "Trigger Named Trigger (Configured in Other Tab)",
          "BTTNamedTriggerToTrigger" : "Roam_copy",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A0F74F3B-643B-425E-A59C-E01C9F39E819",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: Roam - [[ ]]",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 118,
          "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
          "BTTAdditionalActionData" : {
            "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErBFtbXV2GhAJpSQEEkoSEhAxOU0RpY3Rpb25hcnkAloQBaQOShJmZB05TQ29sb3KGkoSEhAdOU0NvbG9yAJaEAWMDhAJmZgABhpKEmZkQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAloQEQ0NAUwQAhQCGkoSZmQZOU0ZvbnSGkoSEhAZOU0ZvbnQelpwchAVbMjhjXQYAAAAUAAAA__5IAGUAbAB2AGUAdABpAGMAYQCEAWYMngCeAZ4AngCGhoY="
          },
          "BTTMoveCursorLeftBy" : "2",
          "BTTTriggerName" : "Roam - [[ ]]",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "FE1503B9-0C83-4341-AFE2-957BC185426D",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: Roam_context_menu",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 288,
          "BTTPredefinedActionName" : "Show Custom Context Menu",
          "BTTCustomContextMenu" : "Brackets\nTransformations ▶︎\nTimestamp full\nHighlight\nInline\nTags ▶︎\nInsert ▶︎\nHighlight color ▶︎\n[this]([[]])\n[]([[this]])\nCopy ▶︎\n",
          "BTTTriggerName" : "Roam_context_menu",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "BD5EAEDB-61C2-4C11-8B9A-C45076C91F02",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 183,
          "BTTTriggerTypeDescription" : "Corner Click Top Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 177,
          "BTTPredefinedActionName" : "Show \/ Hide Specific Application",
          "BTTAppToShowOrHide" : "file:\/\/\/Applications\/Multi\/Roam.app",
          "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppOnlyShow\":false}",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "85121847-EBBA-4723-9C3A-86D7E9F1F81E",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTGestureNotes" : "TRIGGER - Corner Force Click Bottom",
          "BTTTriggerType" : 186,
          "BTTTriggerTypeDescription" : "Corner FORCE Click Bottom Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 248,
          "BTTPredefinedActionName" : "Trigger Named Trigger (Configured in Other Tab)",
          "BTTNamedTriggerToTrigger" : "Roam - [[ ]]",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "77A43651-7A43-4FA9-A907-86BE9D3E3101",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.Safari",
      "BTTAppName" : "Safari",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Safari",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "9",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,56,25",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DDDBE097-43FA-46FD-8701-2EBC2A36C1D6",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "f",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.microsoft.Word",
      "BTTAppName" : "Microsoft Word",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Microsoft Word",
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}